
FC:\Users\user\Desktop\Veterinaria pp2 ultimo\App.xaml;;
FC:\Users\user\Desktop\Veterinaria pp2 ultimo\CustomControls\BindablePasswordBox.xaml;;
FC:\Users\user\Desktop\Veterinaria pp2 ultimo\formulario.xaml;;
FC:\Users\user\Desktop\Veterinaria pp2 ultimo\View\CalendarView.xaml;;
FC:\Users\user\Desktop\Veterinaria pp2 ultimo\View\CustomerView.xaml;;
FC:\Users\user\Desktop\Veterinaria pp2 ultimo\View\HomeView.xaml;;
FC:\Users\user\Desktop\Veterinaria pp2 ultimo\View\LoginView.xaml;;
FC:\Users\user\Desktop\Veterinaria pp2 ultimo\View\MainView.xaml;;
FC:\Users\user\Desktop\Veterinaria pp2 ultimo\View\SettingsView.xaml;;

